<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Project1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div clas="section">
    <header> 
        <nav class="navigation">
            <img src="./image/logo.png"  width="40" height="40" alt="log" class="logo">
 
            <input type="search" name="search"  placeholder="Search Htel" id="" style="border-radius: 50px;">

            
        </nav>
    </header>
    <div class="flex-container">
        <header>
            <ul>
            <H6>HOTEL</H6>
            <h6>FLIGHT</h6>
            <h6>CAR RENTAL</h6>
            <h6>TOURS</h6>
            </ul>
            <header>
    
            </header>
            <nav class="container1">
                <h6>
                2017 by troll ALL right reserved
               </h6>
            </nav>
        </header>
        </div>
    <div class="container2">
            <div><img src="./image/hotel-1.jpg" alt="" class="container-manu"></div>
            <div><img src="./image/hotel-2.jpg" alt="" class="container-manu"></div>
            <div> <img src="./image/hotel-3.jpg" alt="" class="container-manu"></div>
        </div>
        
    </div>
    
    
    
</div>


     
   


</body>
</html>